<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DBConnector.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">a1.3-midtier</a> &gt; <a href="index.source.html" class="el_package">com.db.demomidtier</a> &gt; <span class="el_source">DBConnector.java</span></div><h1>DBConnector.java</h1><pre class="source lang-java linenums">package com.db.demomidtier;

import java.sql.Connection;
import java.sql.SQLException;

public class DBConnector {
<span class="fc" id="L7">    static private DBConnector itsSelf = null;</span>

    private Connection itsConnection;

    static public DBConnector getConnector() {
<span class="fc bfc" id="L12" title="All 2 branches covered.">        if (itsSelf == null)</span>
<span class="fc" id="L13">            itsSelf = new DBConnector();</span>
<span class="fc" id="L14">        return itsSelf;</span>
    }

    private DBConnector() {
    }

    public boolean isConnected() {
        try {
<span class="pc bpc" id="L22" title="1 of 4 branches missed.">            if (itsConnection == null || !itsConnection.isValid(1)) {</span>
<span class="fc" id="L23">                return false;</span>
            }
<span class="fc" id="L25">        } catch (SQLException e) {</span>
<span class="fc" id="L26">            e.printStackTrace();</span>
<span class="fc" id="L27">            return false;</span>
<span class="fc" id="L28">        }</span>
<span class="fc" id="L29">        return true;</span>
    }

    public Connection getConnection() {
<span class="fc" id="L33">        return itsConnection;</span>
    }

    public boolean connect(Connection connection) {
<span class="fc" id="L37">        itsConnection = connection;</span>
<span class="pc bpc" id="L38" title="1 of 2 branches missed.">        return itsConnection != null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>